$, 708160
NEXT, 165614
PRE, 165614
prep, 16834
prep_reverse, 16118
pobj_reverse, 15813
det, 15671
det_reverse, 15658
pobj, 15448
nsubj, 14279
nsubj_reverse, 13747
punct, 11675
dobj_reverse, 10677
dobj, 10537
punct_reverse, 10429
aux, 8761
aux_reverse, 8352
advmod, 6945
advmod_reverse, 6827
attr_reverse, 5198
attr, 5144
amod, 4921
amod_reverse, 4889
conj, 3217
cc, 3142
npadvmod, 3104
npadvmod_reverse, 2999
cc_reverse, 2905
intj, 2773
poss_reverse, 2763
poss, 2763
intj_reverse, 2680
ccomp_reverse, 2590
compound, 2567
compound_reverse, 2530
conj_reverse, 2511
ccomp, 2199
xcomp_reverse, 1976
xcomp, 1966
acomp, 1912
acomp_reverse, 1900
dative, 1697
dative_reverse, 1693
expl, 1667
expl_reverse, 1627
relcl_reverse, 926
advcl_reverse, 915
relcl, 823
advcl, 814
nummod, 704
nummod_reverse, 702
auxpass, 684
mark, 682
mark_reverse, 679
auxpass_reverse, 629
nsubjpass, 608
nsubjpass_reverse, 592
acl, 411
acl_reverse, 404
pcomp, 343
pcomp_reverse, 343
case, 339
case_reverse, 339
dep, 331
neg, 323
appos, 317
appos_reverse, 309
prt, 299
prt_reverse, 299
neg_reverse, 286
dep_reverse, 262
subtok_reverse, 161
subtok, 161
predet_reverse, 105
predet, 105
nmod, 75
nmod_reverse, 71
csubj_reverse, 66
csubj, 66
oprd, 47
oprd_reverse, 47
parataxis_reverse, 42
parataxis, 35
quantmod_reverse, 15
quantmod, 15
agent, 12
agent_reverse, 12
meta_reverse, 8
meta, 8
preconj_reverse, 2
preconj, 2
csubjpass_reverse, 1
csubjpass, 1
