$	2026613
NEXT	165614
PRE	165614
prep	16850
prep_reverse	16845
pobj	15814
pobj_reverse	15814
det_reverse	15671
det	15671
nsubj	14346
nsubj_reverse	14346
punct	11675
punct_reverse	11659
dobj	10694
dobj_reverse	10694
aux_reverse	8761
aux	8761
advmod	6945
advmod_reverse	6942
attr_reverse	5211
attr	5207
amod	4921
amod_reverse	4913
conj	3413
conj_reverse	3399
cc	3142
cc_reverse	3135
npadvmod_reverse	3121
npadvmod	3121
intj	2780
intj_reverse	2778
poss_reverse	2763
poss	2763
ccomp_reverse	2603
ccomp	2598
compound_reverse	2567
compound	2567
xcomp	1978
xcomp_reverse	1978
acomp	1912
acomp_reverse	1910
dative	1697
dative_reverse	1697
expl_reverse	1667
expl	1667
advcl	969
advcl_reverse	969
relcl	943
relcl_reverse	943
nummod_reverse	704
nummod	704
auxpass_reverse	684
auxpass	684
mark_reverse	682
mark	682
nsubjpass_reverse	608
nsubjpass	608
acl	414
acl_reverse	414
pcomp	343
pcomp_reverse	343
case	339
case_reverse	339
dep	331
dep_reverse	331
neg	323
neg_reverse	323
appos	321
appos_reverse	320
prt	299
prt_reverse	299
subtok_reverse	161
subtok	161
predet_reverse	105
predet	105
nmod_reverse	75
nmod	75
csubj_reverse	66
csubj	66
oprd	47
oprd_reverse	47
parataxis	42
parataxis_reverse	42
quantmod_reverse	15
quantmod	15
agent	12
agent_reverse	12
meta_reverse	8
meta	8
preconj_reverse	2
preconj	2
csubjpass_reverse	1
csubjpass	1
